.about
    background-color: $color-blue-dark
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
    padding: 0 20rem 0 20rem
    grid-gap: 5rem 2rem

    &__text
        font-size: 1.6rem
        color: $color-gray
        
    &__box
        height: 24rem
    //&__box-2
       // grid-column: 4 / 6
    //&__box-3
        //grid-column: 6 / 8
    //&__box-4
        //grid-column: 2 / 4
        
    //&__box-5
        //grid-column: 4 / 6
    //&__box-6
        grid-column: 6 / 8
                                    