.animation
    background-color: $color-yellow
    grid-column: 1 / -1
    display: grid

.slide
    width: 85rem
    margin: 0 auto

.title
    font-size: 2.5rem
    font-family: $font-marriwether
    color: $color-white
    text-shadow: 0 .1rem, .1rem rgba(17, 13, 13, 0.3)
    margin-bottom: 3rem
    margin-top: 5rem
    text-align: center
.d-block 
    width: 7rem
    height: 7rem
    border-radius: 50%
    border: .5rem solid $color-white
    margin: 0 auto
    margin-bottom: 4rem

.carousel-item active
    position: relative

.name
    display: inline-block
    position: absolute
    bottom: -3%
    right: 35%
    width: 14rem
    //margin-bottom: 1rem
    

    color: $color-white
    font-size: 1.6rem
    font-family: $font-raleway
    letter-spacing: .2rem
    transform: translate(56%, -120%) 
.info
    color: #00000099
    font-weight: normal
    font-size: 1.4rem


    
    
               


    
    

    
    
