.cards
    background-color: $color-black-blue
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, min-content)
    column-gap: 3rem
    position: relative
    

    
    

    
    
        
        
    &__tittle-2
        grid-column: 1 / -1
        font-size: 1.8rem
        color: $color-white
        text-transform: none
        margin: 10rem 0 4rem 15rem
        font-family: $font-raleway

.mask
    background: rgba(253, 197, 1, 0.5)
    width: 21.1rem
    height: 22.5rem
    position: absolute 
    top: 1%
    left: 4%
    opacity: 0
    zoom: 1
    filter: alpha(opacity=0)
    transition: opacity 0.6s ease-in-out

    @include respond (mini-phone)
        position: absolute 
        top: .7rem
        left: .8rem
     
        
                
    &:hover 
        filter: alpha(opacity=100)
        opacity: 1
        overflow: hidden    

.box
    position: relative
    grid-column: 2 / 3
        
    @include respond (phone)
        grid-column: 2 / -1
    
    &__img
        width: 100%
        height: 24rem
        display: block
        width: 23rem
        padding: 1rem  

    

.box-1
    position: relative
    grid-column: 3 / 4
    @include respond (phone)
        grid-column: 2 / -1

    &__img
        width: 100%
        height: 24rem
        display: block
        width: 23rem
        padding: 1rem 

     
.box-2
    position: relative
    grid-column: 4 / 5
    @include respond (phone)
        grid-column: 2 / -1

    &__img
        width: 100%
        height: 24rem
        display: block
        width: 23rem
        padding: 1rem 

    
.box-3 
    position: relative               
    grid-column: 5 / 6
    @include respond (phone)
        grid-column: 2 / -1

    &__img
        width: 100%
        height: 24rem
        display: block
        width: 23rem
        padding: 1rem 

        

.text
    color: $color-gray
    font-size: 1.6rem
    font-family: $font-marriwether
    margin-bottom: 1rem
    @include respond (mini-phone)
        margin-right: .5rem 
        

     

.link
    color: $color-white
    margin: 0 3rem 3rem 0
    margin-bottom: 5rem
        