.footer
    background-color: #0a0b13
    grid-column: 1 / -1
    grid-template-rows: repeat(5 min-content)
    
    display: grid

    &__icon
        display: inline-block
        margin: 0 auto
        margin-bottom: 3rem
        margin-top: 10rem

    &__line
        border: .1rem solid
        color: #302e2ecf
        width: 50%
        margin: 0 auto 
        margin-bottom: 4rem 

    &__link
        font-size: 3.8rem
        color: #302e2ecf
        margin-right: 2.5rem
        &:last-child
            margin: 0
        &:hover
            color: $color-white 

    &__logo
        display: block
        color: $color-yellow
        font-size: 3rem
        font-family: $font-raleway
        text-transform: uppercase   
        text-align: center  
        margin-bottom: 3rem   
        letter-spacing: .5rem    

    &__text
        display: block
        text-align: center
        color: #676565cf
        font-family: $font-marriwether
        font-size: 1.6rem  
        margin-bottom: 10rem 

    &__info
        color: #676565cf
        font-size: 1.4rem
        font-family: $font-raleway
        display: grid
        justify-content: center
        margin-bottom: 5rem     